# ignore Python compiled bytecode files
*.pyc

# ignore Pelican server temp files
*.pid

# ignore Pelican default output folder
output/

# ignore Pelican output folder from current pelicanconf.py file
public/

# ignore virtualenv env if any
venv/

# ignore local clones of plugin and theme repos
pelican-plugins/
pelican-themes/

# ignore PyCharm IDE files
.idea/

